<!DOCTYPE html>
<html lang="ja-JP">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tsukuba.Rへようこそ</title>
        
        <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #54447B;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://tsukubar.org/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.49.2" />
        

        
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Tsukuba.Rへようこそ</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="https://tsukubar.org/">Home</a></li>
                            
                                <li><a href="https://www.meetup.com/ja-JP/TsukubaR/events/past/">Events</a></li>
                            
                                <li><a href="../../post/">Blog</a></li>
                            
                                <li><a href="https://www.meetup.com/ja-JP/TsukubaR/members/">Our Team</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/tsukubar/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/tsukubar/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.meetup.com/ja-JP/TsukubaR/"><i class="fa fa-meetup"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://r-wakalang.slack.com/messages/CCKFP8U0L/"><i class="fa fa-slack"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
      

    <h4><a href="../../post/2018-10-20-tsukubar-reboot/">Tsukuba.Rへようこそ</a></h4>
    <h5>およそ7年ぶりとなるTsukuba.Rが開催されました。Tsukuba.Rの今後の活動について話いました。また、Tokyo.Rの運営メンバーを務める@kilometer00さんによるゲストトークを始め、LTも盛り上がりました。</h5>
    

</div>


    <br> <div class="text-justify"><p>去る10月7日、およそ7年ぶりとなるTsukuba.Rが<a href="http://www.city.tsukuba.lg.jp/shisetsu/shiminseikatsu/1002800.html">つくばイノベーションプラザ</a>にて<a href="https://www.meetup.com/ja-JP/TsukubaR/events/254321674/">開催されました</a><a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>。運営メンバーも刷新ということもあり、新生Tsukuba.Rとして再起動となります。イベントのナンバリングも#1と改めました。</p>
<div class="figure">
<img src="../image/tsukubar_kick_off_meeting1.jpg" alt="つくばへようこそ！" />
<p class="caption">つくばへようこそ！</p>
</div>
<p>立ち上げの回となった今回は、Tsukuba.Rのコミュニティとしてのあり方や今後の運営について議論する回でした。 ゲストスピーカーとして<a href="http://twitter.com/kilometer00">@kilometer00</a> さんにトークしていただり、LTや飛び込みでの発表があったりと賑わいました。</p>
<p>この記事では当日発表のあった資料と回の様子（主にTwitterからの実況）について報告します。話し合った内容についての詳細は<a href="https://github.com/tsukubar/hq/issues">GitHub Issues</a>にまとめています。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">はじまったぞ！ <a href="https://twitter.com/hashtag/tsukubar?src=hash&amp;ref_src=twsrc%5Etfw">#tsukubar</a></p>&mdash; kilometer (@kilometer00) <a href="https://twitter.com/kilometer00/status/1048788392106807302?ref_src=twsrc%5Etfw">October 7, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/TsukubaR?src=hash&amp;ref_src=twsrc%5Etfw">#TsukubaR</a><br>つくばR、はじまりました～！パチパチ</p>&mdash; niszet📚技術書典5 い04でした (@niszet0) <a href="https://twitter.com/niszet0/status/1048788304051621888?ref_src=twsrc%5Etfw">October 7, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>記念すべき？最初のつぶやき。</p>
<div id="guest-talk-sessoion-kilometer00" class="section level2">
<h2>Guest Talk Sessoion @kilometer00</h2>
<p>国内のRコミュニティとして、もっとも規模が大きく歴史も長いTokyo.Rの運営メンバーを務めている<a href="http://twitter.com/kilometer00">@kilometer00</a>さん。話していただいたテーマは「初心者セッションを行う際のコンセプト」です。</p>
<script async class="speakerdeck-embed" data-id="f6d07c06ab73475db39096901a2a15b6" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
<p><a href="http://twitter.com/kilometer00">@kilometer00</a>さんはここ数回のTokyo.Rの初心者セッションで毎回発表されています。行動神経科学を専門に研究されていることもあり、とてもわかりやすく、私自身もなるほど、と何度も納得してしまいました。</p>
<p>初めてRを触る、プログラミングをする人たちに対して、どのように考え方から伝えていく際の知見について学べました。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">昨日のハイライトです。 <a href="https://twitter.com/hashtag/tsukubar?src=hash&amp;ref_src=twsrc%5Etfw">#tsukubar</a> <a href="https://t.co/w4tDkzhtTn">pic.twitter.com/w4tDkzhtTn</a></p>&mdash; kilometer (@kilometer00) <a href="https://twitter.com/kilometer00/status/1049186446077120513?ref_src=twsrc%5Etfw">October 8, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr"><a href="https://twitter.com/kilometer00?ref_src=twsrc%5Etfw">@kilometer00</a> さんの話からは、誰かに何かを教える際に気をつけていることやコツを学べました。実例を取り上げ、比較すること。そうすれば確かにわかりやすいかもしれないと感じました。<br>Tokyo.R運営の話も、コミュニティ活動の参考になる点が豊富でした。<br>（無茶をお願いしてしまってすみません）</p>&mdash; Uryu Shinya (@u_ribo) <a href="https://twitter.com/u_ribo/status/1048872731054227457?ref_src=twsrc%5Etfw">October 7, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
<div id="meeting-session" class="section level2">
<h2>Meeting session</h2>
<p>一部抜粋です。</p>
<ul>
<li>Rコミュニティではあるけど、Rだけにこだわらず、「つくば」周辺の学生、研究者、データ分析に携わる人の交流の場、活動の支援を目指したい
<ul>
<li>回のテーマは言語を問わずに。Python, Julia、なんでもこい。</li>
</ul></li>
<li>一回の時間は数時間（平日）から半日（休日）。発表者は2,3人。時間が余ればもくもく会として自由時間に充てるのが良い。</li>
<li>イベントページとして<a href="https://www.meetup.com/ja-JP/TsukubaR/">meetup</a>を用意したが、日本人ユーザにはconnpassの方が馴染みがある。Tokyo.Rでの導入事例もあるので移行を検討する。</li>
<li>meetup, Slack, <a href="https://github.com/tsukubar">GitHub Organization</a>を通じてイベントの用意を行う
<ul>
<li>これらのサービスを利用しないメンバーには職場、メールを通して連絡</li>
</ul></li>
</ul>
<div class="figure">
<img src="../image/tsukubar_kick_off_meeting2.jpg" alt="テーマ回に関する議論の様子" />
<p class="caption">テーマ回に関する議論の様子</p>
</div>
</div>
<div id="lighting-talk-session" class="section level2">
<h2>Lighting Talk Session</h2>
<p>話題提供として、<a href="https://twitter.com/niszet0">0</a> さんのR Markdownでパワーポイントを作る、<a href="https://twitter.com/u_ribo">@u_ribo</a> による<a href="http://textlint.github.io">textlint</a>の機能をRコード、R Markdownに導入する話がありました。また、予定にはなかったのですが、<a href="https://twitter.com/hankagosa">@hankagosa</a> さんが、統計モデリングの簡単な導入を行ってくださいました。（豪華な資料を超短時間で圧縮して説明するというもの！！）</p>
<div id="-hankagosa" class="section level3">
<h3>超速ベイズ入門 @hankagosa</h3>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">唐突に超豪華ベイズ入門！ <a href="https://twitter.com/hashtag/tsukubar?src=hash&amp;ref_src=twsrc%5Etfw">#tsukubar</a></p>&mdash; kilometer (@kilometer00) <a href="https://twitter.com/kilometer00/status/1048814910442893317?ref_src=twsrc%5Etfw">October 7, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">サプライズでしたが、気になったポイントをその場で質問できるし、じっくり解説してもらえるし、お得感たっぷりでした😁1000×ありがとうございます！！ <a href="https://t.co/xI0R8mfnNi">https://t.co/xI0R8mfnNi</a></p>&mdash; Uryu Shinya (@u_ribo) <a href="https://twitter.com/u_ribo/status/1048874643291951104?ref_src=twsrc%5Etfw">October 7, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
<div id="r-markdown-niszet0" class="section level3">
<h3>R Markdownでパワーポイント作成 @niszet0</h3>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">突貫LTで技術書典のお話 <a href="https://twitter.com/hashtag/tsukubar?src=hash&amp;ref_src=twsrc%5Etfw">#tsukubar</a></p>&mdash; kilometer (@kilometer00) <a href="https://twitter.com/kilometer00/status/1048824384008282113?ref_src=twsrc%5Etfw">October 7, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr"><a href="https://twitter.com/niszet0?ref_src=twsrc%5Etfw">@niszet0</a> さんは、明日 <a href="https://twitter.com/hashtag/%E6%8A%80%E8%A1%93%E6%9B%B8%E5%BA%97?src=hash&amp;ref_src=twsrc%5Etfw">#技術書店</a> で販売される「R MarkdownでWord文書を作ろう」の制作秘話とR Markdownでパワポ（⁉️）を作るという話を聞けました。とても実用的な話でした。表紙は要チェックです👀</p>&mdash; Uryu Shinya (@u_ribo) <a href="https://twitter.com/u_ribo/status/1048874159898423296?ref_src=twsrc%5Etfw">October 7, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">RMarkdown（pandoc）でパワポ作るの便利そう。昔紹介したのはこちら。 <a href="https://twitter.com/hashtag/tsukubaR?src=hash&amp;ref_src=twsrc%5Etfw">#tsukubaR</a> <a href="https://t.co/wsFFbn62nI">https://t.co/wsFFbn62nI</a></p>&mdash; Kentaro Matsuura (@hankagosa) <a href="https://twitter.com/hankagosa/status/1048827784766709760?ref_src=twsrc%5Etfw">October 7, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
<div id="textlintr-u_ribo" class="section level3">
<h3>textlintrパッケージ開発話 @u_ribo</h3>
<p>Twitter上のふとした一言で始まったtextlintのR移植パッケージtextlintrについて紹介しました。</p>
<p><a href="https://github.com/uribo/textlintr" class="uri">https://github.com/uribo/textlintr</a></p>
<p>ぜひお試しください! バグ報告、機能追加のリクエストもお待ちしています。</p>
</div>
</div>
<div class="section level2">
<h2>祭りの後に…</h2>
<p>不慣れな運営、進行でしたが、無事に開催できてひとまず安心です。参加された方、どうもありがとうございました。今後ともお世話になります。</p>
<p>Tsukuba.Rでは、運営をサポートしてくださるメンバーを募集しています。活動に興味のある方はぜひ、meetupでメンバー登録をおこなってください。TwitterやSlackで<a href="https://twitter.com/tsukubar">@tsukubar</a>または<a href="https://twitter.com/u_ribo">@u_ribo</a>あてにメンションを飛ばしていただいても構いません 😀</p>
<p>最後に、すべてではありませんがTwitter上で見かけたイベントの感想をピックアップします。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">tsukubaR楽しかったな。遅刻して入ったらどう見てもボルダリングの説明してて面食らったけど、初心者への教え方論でもっと早めから聞きたかったわい。 <a href="https://twitter.com/hashtag/tsukubaR?src=hash&amp;ref_src=twsrc%5Etfw">#tsukubaR</a></p>&mdash; Kentaro Matsuura (@hankagosa) <a href="https://twitter.com/hankagosa/status/1048858670778343425?ref_src=twsrc%5Etfw">October 7, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">筑波大学に変態的なRユーザがいるというタレコミも得た</p>&mdash; Uryu Shinya (@u_ribo) <a href="https://twitter.com/u_ribo/status/1048881330627342339?ref_src=twsrc%5Etfw">October 7, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">Tsukuba.R#1 おしまい！参加された方ありがとうございました。<br><br>今後のコミュニティ運営を考えるための議論や相談ができてよかったです。<br>開始前、参加者数に不安がありましたが、蓋を開けてみれば学生の参加もあり、企業、研究機関、大学という多様な人たちが交流できる場となっていて安堵しました。</p>&mdash; Uryu Shinya (@u_ribo) <a href="https://twitter.com/u_ribo/status/1048871294266105856?ref_src=twsrc%5Etfw">October 7, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">今後が楽しみな会でした！ありがとうございました！ <a href="https://t.co/GhsoCJ2jPl">https://t.co/GhsoCJ2jPl</a></p>&mdash; nakaizumi (@iOut3) <a href="https://twitter.com/iOut3/status/1048880483164086274?ref_src=twsrc%5Etfw">October 7, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>前進となるTsukuba.Rの#9が2011年11月に開催されてから<a href="#fnref1">↩</a></p></li>
</ol>
</div>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

